<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6_1</title>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content:center;
        align-items: center;
        
    }
    ul{
        list-style: none;
        width: 20vw;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    li{
        width: 100%;
        margin: 0 1%;
        padding: 1%;
        border: 1px solid #000;
        text-align: center;
    }
    .selected{
        background-color: #000;
        color: #fff;
    }
</style>
<body>
    <div class="container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div> 
</body>
<script>
    let controlSelected = false;
    let allLi = document.querySelectorAll('li');
    let body = document.querySelector('body');
    body.addEventListener('keydown', (e) => {
        if(e.key == 'Control'){
            controlSelected = true;
        }
    });
    body.addEventListener('keyup', (e) => {
        if(e.key == 'Control'){
            controlSelected = false;
        }
    });
    body.addEventListener('mousedown', (e) => {
        e.preventDefault();
    });
    allLi.forEach((li, index) => {
        li.addEventListener('click', (e) => {
            if(controlSelected){
                li.classList.toggle('selected');
            }else{
                deselectAll();
                li.classList.add('selected');
            }
        });
    });
    function deselectAll(){
        allLi.forEach(li => {
            li.classList.remove('selected');
        });
    }
</script>
</html>