<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6_2</title>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        
        
    }
    .fila{
        display: flex;
        border-left: solid 1px #000;
        border-right: solid 1px #000;
    }
    .fila:first-child{
        border-top: solid 1px #000;
    }
    .fila:last-child{
        border-bottom: solid 1px #000;
    }
    .celda{
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .selected{
        background-color: #000;
        color: #fff;
    }
    .banned{
        background-color: #ff0000;
        color: #fff;
    
    }
</style>
<body>
    <div class="container">
    
    </div>
</body>
<script>
    //creo diez filas 
    for(let i = 0; i < 10; i++){
        let fila = document.createElement('div');
        fila.classList.add('fila');
        document.querySelector('.container').appendChild(fila);
        //creo diez celdas por fila
        for(let j = 0; j < 10; j++){
            let celda = document.createElement('div');
            celda.classList.add('celda');
            celda.textContent = i*10 + j + 1;
            fila.appendChild(celda);
            //agrego los eventos
            celda.addEventListener('click', (e) => {
                if(!e.currentTarget.classList.contains('banned')){
                    e.currentTarget.classList.toggle('selected');
                }
            });
            celda.addEventListener('contextmenu', (e) => {
                e.preventDefault();
                if(!e.currentTarget.classList.contains('banned')){
                    e.currentTarget.classList.remove('selected');
                    e.currentTarget.classList.toggle('banned');
                }
            });
        }
    }
    let body = document.querySelector('body');
    body.addEventListener('mousedown', (e) => {
        e.preventDefault();
    });
</script>
</html>