<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6_8</title>
</head>
<style>
    form{
        position: relative;
        top: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:0.4em;
        width: 300px;
        height: 500px;
        margin: auto;
        background-color: cyan;
        border-radius: 10px;

    }
    span{
        width: 100px;
        height: 30px;
        background-color: green;
        border-radius: 10px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
</style>
<body>
    <!-- Formulario de registro correo contraseña y repetir contraseña-->
    <form action="" method="post">
        <h1>Registro</h1>
        <label for="email">Correo:</label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <label for="password2">Repetir contraseña:</label>
        <input type="password" name="password2" id="password2" required>
        <br>
        <span>Enviar</span>
        <p></p>
    </form>
</body>
<script>
    let email = document.getElementById('email');
    let password = document.getElementById('password');
    let password2 = document.getElementById('password2');
    let p = document.querySelector('p');
    email.addEventListener('blur', () => {
        if(email.value.includes('@') && email.value.includes('.')){
            email.style.borderColor = 'green';
            p.textContent = '';
        }else{
            p.textContent = 'El correo no es válido';
        }
    });
    password2.addEventListener('blur', () => {
        if(password.value != ''){
            if(password.value === password2.value){
                password2.style.borderColor = 'green';
                p.textContent = '';
            }else{
                p.textContent = 'Las contraseñas no coinciden';
            }
        }
    });
    password.addEventListener('keydown', () => {
        let level = 0;
        //calculo el nivel de contraseña
        if(password.value.length > 8){
            level++;
        }
        if(password.value.match(/[A-Z]/)){
            level++;
        }
        if(password.value.match(/[0-9]/)){
            level++;
        }
        if(password.value.match(/[a-z]/)){
            level++;
        }
        if(password.value.match(/[!@#$%^&*()_+]/)){
            level++;
        }
        switch (level) {
            case 0:
                p.textContent = 'La contraseña es muy débil';
                break;
            case 1:
                p.textContent = 'La contraseña es débil';
                break;
            case 2:
                p.textContent = 'La contraseña es normal';
                break;
            case 3:
                p.textContent = 'La contraseña es fuerte';
                break;
            case 4:
                p.textContent = 'La contraseña es muy fuerte';
                break;
        }
    });
</script>
</html>